<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="OpenSilver.MvvmLightLibs" Version="1.0.0.1" />
        <PackageReference Include="ReactiveUI" Version="19.4.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BroadwayBB.Common\BroadwayBB.Common.csproj" />
      <ProjectReference Include="..\BroadwayBB.Data\BroadwayBB.Data.csproj" />
      <ProjectReference Include="..\BroadwayBB.Simulation\BroadwayBB.Simulation.csproj" />
    </ItemGroup>
</Project>
