<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BroadwayBB.Presentation.MainWindow">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <AssociationLine Name="_simulationWindow" Type="BroadwayBB.Presentation.SimulationWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.694" />
        <Point X="5" Y="13.323" />
        <Point X="5.25" Y="13.323" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.326" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_shortcutWindow" Type="BroadwayBB.Presentation.ShortcutWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.438" />
        <Point X="6.375" Y="1.438" />
        <Point X="6.375" Y="5.666" />
        <Point X="7.25" Y="5.666" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.615" Y="2.231" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAAABBgAACAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_simulationWindow" />
      <Field Name="_shortcutWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BroadwayBB.Data.DataProcessorFacade">
    <Position X="0.5" Y="3.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BroadwayBB.Presentation.Hotkeys.HotkeyManager">
    <Position X="7.25" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAACAAAABAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\HotkeyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Hotkeys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BroadwayBB.Presentation.SimulationWindow">
    <Position X="5.25" Y="9.5" Width="5.25" />
    <AssociationLine Name="_simulationFacade" Type="BroadwayBB.Simulation.IMuseumSimulationFacade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.45" Y="9.5" />
        <Point X="9.45" Y="8.125" />
        <Point X="11.75" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACACkAAQCBANgQZCEABEgACgAJAAAAAAAAWAAAAEMQ=</HashCode>
      <FileName>SimulationWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_simulationFacade" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Presentation.ShortcutWindow">
    <Position X="7.25" Y="3.5" Width="5.5" />
    <AssociationLine Name="_hotkeyManager" Type="BroadwayBB.Presentation.Hotkeys.HotkeyManager" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.5" />
        <Point X="9.75" Y="2.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAgACAAAAkAACAAIAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>ShortcutWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hotkeyManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BroadwayBB.Presentation.Hotkeys.Hotkey">
    <Position X="17" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotkeys\Hotkey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.ChangePathfindingAlgorithmCommand" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.25" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.FastForwardSimulationCommand" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.25" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.OpenFileMenuCommand" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.OpenShortcutMenuCommand" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.RewindSimulationCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.ToggleArtistMovementCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.ToggleArtistRenderingCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.TogglePathCollisionAlgorithmCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.TogglePathCollisionCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.TogglePathRenderingCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.TogglePathVisitedRenderingCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.ToggleQuadtreeRenderingCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.ToggleTileBehaviorCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.Commands.UpdateTileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Simulation.MuseumSimulationFacade">
    <Position X="11.75" Y="10.75" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BroadwayBB.Simulation.Commands.ICommand">
    <Position X="20.5" Y="0.75" Width="6.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BroadwayBB.Simulation.ISimulationObserver">
    <Position X="5.25" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BroadwayBB.Simulation.IMuseumSimulationFacade">
    <Position X="11.75" Y="7" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>