# avans-alga-dpa-2324

./: .gitignore  BroadwayBB.sln
BroadwayBB.Common/: BroadwayBB.Common.csproj  algorithms.cd  common.cd
BroadwayBB.Common/Behaviors/: BlueColor.cs  BlueColorBehaviorStrategy.cs  BlueTileColor.cs  ColorBehaviorResult.cs  ColorBehaviorStrategyCounter.cs  ColorName.cs  GreyColor.cs  GreyColorBehaviorStrategy.cs  GreyTileColor.cs  NullColorBehaviorStrategy.cs  RedColor.cs  RedColorBehaviorStrategy.cs  RedTileColor.cs  TileColorCounter.cs  (+6 more)
BroadwayBB.Data/: App.axaml  App.axaml.cs  BroadwayBB.Data.csproj  Class1.cs  DataProcessor.cs  DataProcessorFacade.cs  FileReader.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  data.cd
BroadwayBB.Presentation/: App.axaml  App.axaml.cs  BroadwayBB.Presentation.csproj  MainWindow.axaml  MainWindow.axaml.cs  Presentation.cd  Program.cs  ShortcutMenu.axaml  ShortcutMenu.axaml.cs  ShortcutWindow.axaml  ShortcutWindow.axaml.cs  SimulationWindow.axaml  SimulationWindow.axaml.cs  app.manifest
BroadwayBB.Presentation/Hotkeys/: Hotkey.cs  HotkeyManager.cs
BroadwayBB.Presentation/ObjectPools/: CanvasItemPool.cs  IObjectPool.cs  ObjectPoolConfiguration.cs  ObjectPoolManager.cs  TileObjectPool.cs
BroadwayBB.Presentation/ViewModels/: MainWindowViewModel.cs
BroadwayBB.Simulation/: BroadwayBB.Simulation.csproj  IMuseumSimulation.cs  IMuseumSimulationFacade.cs  ISimulationObserver.cs  MuseumSimulation.cs  MuseumSimulationFacade.cs  PointerRegistration.cs  Simulation.cs
BroadwayBB.Test/: BroadwayBB.Test.csproj  ColorBehaviorTests.cs  TileTestBase.cs  UnitTest1.cs
(+167 files in other folders)
