<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BroadwayBB.Data.Factories.AttendeeFactory" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\AttendeeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Factories.FileLoaderFactory" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FileLoaderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Factories.ColorBehaviorStrategyFactory" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ColorBehaviorStrategyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Strategies.CsvFileReaderStrategy" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\CsvFileReaderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Strategies.DiskLoaderStrategy" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\DiskLoaderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Strategies.WebLoaderStrategy" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\WebLoaderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Strategies.XmlFileReaderStrategy" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\XmlFileReaderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.Factories.FileReaderFactory">
    <Position X="1.25" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FileReaderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.FileReader">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="_readerFactory" Type="BroadwayBB.Data.Factories.Interfaces.IFileReaderFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.834" Y="0.677" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loaderFactory" />
      <Field Name="_readerFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BroadwayBB.Common.Entities.Attendees.Artist">
    <Position X="15.5" Y="9.75" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Data.DataProcessorFacade">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <AssociationLine Name="_colorBehaviorStrategyFactory" Type="BroadwayBB.Data.Factories.Interfaces.IColorBehaviorStrategyFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.062" />
        <Point X="11.413" Y="1.062" />
        <Point X="11.413" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_attendeeFactory" Type="BroadwayBB.Data.Factories.Interfaces.IAttendeeFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.375" />
        <Point X="5" Y="1.514" />
        <Point X="9.2" Y="1.514" />
        <Point X="9.2" Y="8.76" />
        <Point X="9.75" Y="8.76" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.767" Y="1.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProcessorFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reader" />
      <Field Name="_colorBehaviorStrategyFactory" />
      <Field Name="_attendeeFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BroadwayBB.Common.Behaviors.BlueColorBehaviorStrategy" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Common.Behaviors.GreyColorBehaviorStrategy" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Common.Behaviors.NullColorBehaviorStrategy" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Common.Behaviors.RedColorBehaviorStrategy" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BroadwayBB.Common.Behaviors.YellowColorBehaviorStrategy" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BroadwayBB.Data.Factories.Interfaces.IAttendeeFactory">
    <Position X="9.75" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Interfaces\IAttendeeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Data.Factories.Interfaces.IFileLoaderFactory">
    <Position X="1.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Interfaces\IFileLoaderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Data.Factories.Interfaces.IColorBehaviorStrategyFactory">
    <Position X="9.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Interfaces\IColorBehaviorStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Data.Strategies.Interfaces.IFileLoaderStrategy">
    <Position X="5.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Interfaces\IFileLoaderStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Data.Strategies.Interfaces.IFileReaderStrategy">
    <Position X="6" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Interfaces\IFileReaderStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Data.Factories.Interfaces.IFileReaderFactory">
    <Position X="1.25" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Interfaces\IFileReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BroadwayBB.Common.Entities.Attendees.IAttendee">
    <Position X="15.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BroadwayBB.Common.Behaviors.Interfaces.IColorBehaviorStrategy">
    <Position X="15.5" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>